<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="1500.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditController">
   <children>
      <GridPane prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1444.0" minWidth="10.0" prefWidth="1338.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="672.0" minWidth="10.0" prefWidth="582.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane GridPane.columnIndex="1">
               <children>
                  <GridPane layoutX="31.0" layoutY="140.0" prefHeight="720.0" prefWidth="262.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="580.0" minHeight="10.0" prefHeight="556.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane prefHeight="94.0" prefWidth="264.0" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveImage" styleClass="textButton" text="Save" GridPane.columnIndex="1" />
                              <Button fx:id="saveCopyButton" mnemonicParsing="false" onAction="#saveImageCopy" styleClass="textButton" text="SaveCpoy" />
                           </children>
                        </GridPane>
                        <TabPane fx:id="functionPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
                          <tabs>
                            <Tab style="-fx-background-color: transparent;" text="旋转和裁切">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <Button fx:id="cutAndRotate" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="textButton" text="即将弃用" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                            <Tab style="-fx-background-color: transparent;" text="滤镜">
                                 <content>
                                    <ScrollPane prefViewportHeight="499.0" prefViewportWidth="262.0">
                                       <content>
                                          <AnchorPane prefHeight="499.0" prefWidth="262.0">
                                             <children>
                                                <GridPane prefHeight="197.0" prefWidth="262.0" AnchorPane.bottomAnchor="302.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints maxHeight="458.0" minHeight="10.0" prefHeight="317.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <GridPane prefHeight="489.0" prefWidth="268.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="85.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="85.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Button fx:id="originalEffectButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="Original">
                                                               <graphic>
                                                                  <ImageView fx:id="originalEffectImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                                               </graphic>
                                                            </Button>
                                                            <Button fx:id="overlayEffectButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="Overlay" GridPane.columnIndex="1">
                                                               <graphic>
                                                                  <ImageView fx:id="overlayEffectImageview" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                                               </graphic>
                                                            </Button>
                                                            <Button fx:id="exclusionEffectButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="Exclusion" GridPane.columnIndex="2">
                                                               <graphic>
                                                                  <ImageView fx:id="exclusionEffectImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                                               </graphic>
                                                            </Button>
                                                            <Button fx:id="saunaEffectButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="Sauna" GridPane.rowIndex="1">
                                                               <graphic>
                                                                  <ImageView fx:id="saunaEffectImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                                               </graphic>
                                                            </Button>
                                                            <Button fx:id="rougeEffectButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="Rouge" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <graphic>
                                                                  <ImageView fx:id="rougeEffectImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                                               </graphic>
                                                            </Button>
                                                            <Button fx:id="suckyEffectButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="Sucky" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                               <graphic>
                                                                  <ImageView fx:id="suckyEffectImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </Tab>
                              <Tab style="-fx-background-color: transparent;" text="调整">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane prefHeight="410.0" prefWidth="262.0" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Slider fx:id="ContrastSlider" blockIncrement="0.1" max="1.0" value="0.5" GridPane.rowIndex="1" />
                                                <Slider fx:id="hueSlider" blockIncrement="0.1" max="1.0" value="0.5" GridPane.rowIndex="3" />
                                                <Slider fx:id="saturationSlider" blockIncrement="0.1" max="1.0" value="0.5" GridPane.rowIndex="5" />
                                                <Slider fx:id="brightnessSlider" blockIncrement="0.1" max="1.0" value="0.5" GridPane.rowIndex="7" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="色相" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="15.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="饱和度" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets left="15.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="明度" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets left="15.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="对比度">
                                                   <GridPane.margin>
                                                      <Insets left="15.0" />
                                                   </GridPane.margin>
                                                </Text>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets top="-35.0" />
                           </padding>
                        </TabPane>
                        <Text fx:id="functionTabName" strokeType="OUTSIDE" strokeWidth="0.0" text="裁剪与旋转" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <BorderPane prefHeight="1052.0" prefWidth="1338.0">
               <center>
                  <Group BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
                        <Rectangle fx:id="rect" fill="#ffffff80" height="200.0" strokeType="INSIDE" strokeWidth="1.5" width="200.0">
                           <stroke>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.6829268292682927">
                                 <stops>
                                    <Stop color="WHITE" />
                                    <Stop color="#404040" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </stroke>
                        </Rectangle>
                     </children>
                  </Group>
               </center>
               <top>
                  <GridPane prefHeight="39.0" prefWidth="1018.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Button fx:id="rotateButton" mnemonicParsing="false" onAction="#shiftToCutPane" text="裁剪与旋转" />
                              <Button fx:id="filterButton" mnemonicParsing="false" onAction="#shiftToFilterPane" text="滤镜" />
                              <Button fx:id="adjustButton" mnemonicParsing="false" onAction="#shiftToAdjustPane" text="调整" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="2">
                           <children>
                              <Button fx:id="undoButtton" mnemonicParsing="false" onAction="#undoAll" styleClass="textButton" text="Undo" GridPane.columnIndex="2" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets right="40.0" />
                           </GridPane.margin>
                        </HBox>
                     </children>
                  </GridPane>
               </top>
            </BorderPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
