<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SlideController">
   <children>
      <StackPane>
         <children>
            <ImageView fx:id="image" fitHeight="1080.0" fitWidth="1920.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <AnchorPane maxHeight="50.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <GridPane alignment="CENTER" prefHeight="50.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1">
                     <children>
                        <ToggleButton fx:id="playPauseButton" mnemonicParsing="false" onMouseClicked="#playPause" text="Play" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="2">
                     <children>
                        <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="119.0" text="delay" GridPane.columnIndex="2">
                           <graphic>
                              <TextField fx:id="delayTime" alignment="CENTER" maxWidth="61.0" prefHeight="30.0" prefWidth="61.0" promptText="5" />
                           </graphic>
                        </Label>
                        <Button fx:id="confirmAndPlayButton" mnemonicParsing="false" onMouseClicked="#confirmAndPlay" text="ConfirmAndPlay" GridPane.columnIndex="2" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
